# spring-web-base

./: .gitignore  README.md  pom.xml  run-dev.bat  run-test.bat
src/main/java/com/accenture/base/controller/: MainController.java
src/main/resources/: rebel.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/context/: db-h2-config.xml  dev-security.xml  production-security.xml  test-security.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  logout.jsp
